{>"layouts/master" /}

{<body}
    <div class="large-4 columns book">
      <img src="/img/{book.cover}">
    </div>
    <div class="large-8 columns book">
      <h2>{book.title}</h2>
      <ul class="bookInfo">
        <li>{book.category}</li>
        <li>{book.author}</li>
        <li>{book.publisher}</li>
      </ul>
      <br>
      <div class="price"><span>${book.price}</span></div>
      <br>
      <p>{book.description}</p>
      <a class="button success">Add to Cart</a>
    </div>
{/body}
